# PrimaryChallenge

./: .project  pom.xml
TestSuites/: test5.xml  web.xml
TestSuites/rest/: regressionRest.xml
src/main/java/constants/: GenericConstants.java
src/main/java/pages/: PageCategories.java  PageFiltersStack.java  PageGridResults.java  PageHerrameIndustrias.java  PageHogarYelectro.java  PageJuguetesyBebes.java  PageMenuList.java  PageProductDetailContainer.java  PageTecnologia.java  PageUbicacion.java
src/main/java/utils/: GenericMethods.java
src/test/java/rest/: TC0002.java
src/test/java/web/: TC0000_TestBase.java  TC0001_Navigation_Tecnologia.java  TC0002_Navigation_HogaryElectro.java  TC0003_Navigation_HerramientaseIndustria.java  TC0004_Navigation_JuguetesyBebes.java  TC0005_Navigation_TitleAndPriceComparison.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Navigation Suite/: Simple Test.html  Simple Test.xml  testng-failed.xml
test-output/junitreports/: TEST-rest.TC0001_getProducts.xml  TEST-rest.TC0002.xml  TEST-web.TC0001_Navigation_Tecnologia.xml  TEST-web.TC0002_Navigation_HogaryElectro.xml  TEST-web.TC0003_HerramientaseIndustria.xml  TEST-web.TC0003_Navigation_HerramientaseIndustria.xml  TEST-web.TC0004_Navigation_JuguetesyBebes.xml  TEST-web.TC0005_Navigation_TitleAndPriceComparison.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/Navigation Suite/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
